<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body{width:500px;border: solid 2px #3F6; margin:auto;}
.tieude{border: #FF3 solid 4px;color:#009;background-color:#0FC;text-align:center;padding: 50,30,50,30;font-size:24px;margin: 0, 20,0,20;}
.mucbai{color:#090;font-style:inherit;font-size:16px;}
.content{	border: #F6F solid 4px;background-color:#FF9;color:#03F;padding:50,30,50,30;font-size:14px;}
.tukhoa{color:#F00; font-size:14px;}
.ghinho{color: #F0C; font-size:14px;}
footer{	border: #0FF 2px solid;	background-color:#0F0;font-size: 10px; margin:auto; width:500px;}
</style></head>

<body>
<div class="tieude">PHẦN 1: CƠ HỌC</div>
<div class="tieude">CHƯƠNG I: ĐỘNG CƠ HỌC CHẤT ĐIỂM</div>
	<div class="tieude">BÀI 1: CHUYỂN ĐỘNG CƠ</div>
<div class="content"><br/>
	<div class="mucbai">I - CHUYỂN ĐỘNG CƠ. CHẤT ĐIỂM</div>
	<div class="mucbai">1. Chuyển động cơ</div>
    <div class="ghinho">- Chuyển động cơ của một vật (gọi tắt là chuyển động) là sự thay đổi vị trí của vật đó so với các vật khác theo thời gian</div>
    <div class="mucbai">2. Chất điểm</div>
    <div class="tukhoa">Khái niệm:</div>
    <div class="ghinho">- Một vật chuyển động được coi là một chất điểm nếu kích thước của nó rất nhỏ so với độ dài đường đi( hoặc so với những khoảng cách mà ta đề cập đến</div>
    <div class="mucbai">3. Quỹ đạo</div>
    <div class="ghinho">- Tập hợp tất cả các điểm mà vật đi qua tạo thành đường nhất định. Đường đó gọi là quỹ đạo của chuyển động</div>
    <br/><div class="mucbai">II - CÁCH XÁC ĐỊNH VỊ TRÍ CỦA VẬT TRONG KHÔNG GIAN</div>
    <div class="mucbai">1. Vật làm mốc và thước đo</div>
    <div class="ghinho">- Nếu đã biết đường đi của vật, ta chỉ cần chọn một vật làm mốc và một chiều dương trên đường đó là có thể xác định được chính xác vị trí của vật bằng cách dùng một cái thước đo chiều dài đoạn đường từ vật làm mốc đến vật</div>
    <div class="mucbai">2. Hệ tọa độ</div>
    <div>
    	Muốn xác định vị trí điểm M ta làm như sau: <br/>
        - Chọn chiều dương trên các trục Ox và Oy;<br/>
        - Chiếu vuông góc điểm M xuống hai trục tọa độ Ox và Oy, ta được các điểm H và I.<br/>
        Vị trí điểm M trên mặt tường sẽ được xác định bằng hai tọa độ là x = OH và y = OI. Hai tọa độ này là hai đại lượng đại số
    </div><br/>
    <div class="mucbai">III - HỆ QUY CHIẾU</div>
    <div>
    Một hệ quy chiếu gồm:
    <br/>- một vật làm mốc, một hệ tọa độ gắn với vật làm mốc;<br/>- một mốc thời gian và một đồng hồ
    </div>
    
</div>
</body>
</html>
