<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body{width:500px;border: solid 2px #3F6; margin:auto;}
.tieude{border: #FF3 solid 4px;color:#009;background-color:#0FC;text-align:center;padding: 50,30,50,30;font-size:24px;margin: 0, 20,0,20;}
.mucbai{color:#090;font-style:inherit;font-size:16px;}
.content{	border: #F6F solid 4px;background-color:#FF9;color:#03F;padding:50,30,50,30;font-size:14px;}
.tukhoa{color:#F00; font-size:14px;}
.ghinho{color: #F0C; font-size:14px;}
footer{	border: #0FF 2px solid;	background-color:#0F0;font-size: 10px; margin:auto; width:500px;}
</style></head>

<body>
<div class="tieude">BÀI 2: CHUYỂN ĐỘNG THẲNG ĐỀU</div>
<div class="content"><br/>
<div class="mucbai">I - CHUYỂN ĐỘNG THẲNG ĐỀU</div>
<div>Thời gian chuyển động: t = t2 - t1;<br/>
Quãng đường đi: S = x2 - x1;
</div>
<div class="mucbai">1. Tốc độ trung bình</div>
<div class="ghinho"><b style="font-size:24px">v</b><b style="font-size:10px">tb</b> = S/t<b class="tukhoa"> (1)</b></div>
<div class="mucbai">2. Chuyển động thẳng đều</div>
<div class="ghinho">Chuyển động thẳng đều là chuyển động có quỹ đạo là đường thẳng và có tốc độ trung bình như nhau trên mọi quãng đường</div>
<div class="mucbai">3. Quãng đường đi được trong chuyển động thẳng đều</div>
<div class="ghinho"><b>s = </b><b style="font-size:20px">v</b><b style="font-size:10px">tb</b>.t = vt<b class="tukhoa"> (2)</b></div><br/>
<div class="mucbai">II - PHƯƠNG TRÌNH CHUYỂN ĐỘNG VÀ ĐỒ THỊ TỌA ĐỘ - THỜI GIAN CỦA CHUYỂN ĐỘNG THẲNG ĐỀU</div>
<div class="mucbai">1. Phương trình chuyển động thẳng đều</div>
<div class="ghinho">
<b style="font-size:20px">x</b> = <b style="font-size:20px">x</b><b style="font-size:10px">0</b> + s = <b style="font-size:20px">x</b><b style="font-size:10px">0</b> + vt<b class="tukhoa"> (3)</b>
</div>
<div class="mucbai">2. Đồ thị tọa độ - thời gian của chuyển động thẳng đều</div>
<div>
  <p>(Phần này tự tìm hiểu trong SGK)
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</div> 
</body>
</html>
