<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body{width:500px;border: solid 2px #3F6; margin:auto;}
.tieude{border: #FF3 solid 4px;color:#009;background-color:#0FC;text-align:center;padding: 50,30,50,30;font-size:24px;margin: 0, 20,0,20;}
.mucbai{color:#090;font-style:inherit;font-size:16px;}
.content{	border: #F6F solid 4px;background-color:#FF9;color:#03F;padding:50,30,50,30;font-size:14px;}
.tukhoa{color:#F00; font-size:14px;}
.ghinho{color: #F0C; font-size:14px;}
footer{	border: #0FF 2px solid;	background-color:#0F0;font-size: 10px; margin:auto; width:500px;}
</style></head>

<body>

	<div class="tieude">Chương 1 : ĐIỆN TÍCH - ĐIỆN TRƯỜNG </div>
    <div class="tieude">BÀI 1 : ĐIỆN TÍCH - ĐỊNH LUẬT CU-LÔNG</div>

<div class="content"><br/>
<div class="mucbai">
I - SỰ NHIỄM ĐIỆN CỦA CÁC VẬT - ĐIỆN TÍCH - TƯƠNG TÁC ĐIỆN 
</div>
<div class="mucbai">1. Sự nhiễm điện của các vật </div>
<div>- Vật nhiễm điện có thể hút các vật nhẹ (mẩu giấy, sợi bông,...)</div>
<div class="mucbai">2. Điện tích -  Điện tích điểm </div>
<div>- Điện tích điểm là vật tích điện có kích thước rất nhỏ so với khoảng cách ta xét</div>
<div class="mucbai">3. Tương tác điện - Hai loại điện tích </div>
<div>- Các điện tích cùng loại thì đẩy nhau <br/>- Các điện tích khác loại thì hút nhau</div><br/>
<div class="mucbai">II - ĐỊNH LUẬT CU-LÔNG - HẰNG SỐ ĐIỆN MÔI</div>
<div class="mucbai">1. Định luật Cu-lông</div>
a) Kết quả thí nghiệm
<div>- Lực tương tác tỉ lệ nghịch với bình phương khoảng cách giữa hai quả cầu<br/>- Lực tương tác tỉ lệ thuận với tích độ lớn của hai điện tích đó</div>
b) Định luật Cu-lông
<div class="ghinho">
Lực hút hay đẩy giữa hai điện tích điểm đặt trong chân không có phương trùng với đường thẳng nối hai điện tích điểm đó, có độ lớn tỉ lệ thuận với tích độ lớn của hai điện tích và tỉ lệ nghịch với bình phương khoảng cách giữa chúng
</div>
<div>c) Biểu thức</div>
<b style="font-size:16px; color:#F00;">F = (k.|q<b style="font-size:9px">1</b>q<b style="font-size:9px">2</b>|)/r&sup2;</b>
<div class="mucbai">
F: lực tương tác giữa hai điện tích <b class="tukhoa">(N)</b><br/>
q<b style="font-size:9px">1</b>, q<b style="font-size:9px">2</b> : Độ lớn hai điện tích <b class="tukhoa">(C)</b><br/>
<br/>r : Khoảng cách hai điện tích <b class="tukhoa">(m)</b><br/>
k = 9.10^9 <b class="tukhoa">(N.m&sup2;)/C&sup2;</b><br/>
</div>
<br/>
<br/>
</div>
</body>
</html>
