<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body{width:500px;border: solid 2px #3F6; margin:auto;}
.tieude{border: #FF3 solid 4px;color:#009;background-color:#0FC;text-align:center;padding: 50,30,50,30;font-size:24px;margin: 0, 20,0,20;}
.mucbai{color:#090;font-style:inherit;font-size:16px;}
.content{	border: #F6F solid 4px;background-color:#FF9;color:#03F;padding:50,30,50,30;font-size:14px;}
.tukhoa{color:#F00; font-size:14px;}
.ghinho{color: #F0C; font-size:14px;}
footer{	border: #0FF 2px solid;	background-color:#0F0;font-size: 10px; margin:auto; width:500px;}
</style></head>

<body>

	<div class="tieude">BÀI 2 : THUYẾT ELECTRON - ĐỊNH LUẬT BẢO TOÀN ĐIỆN TÍCH </div>
<div class="content"><br/>
  <div class="mucbai">
  I - THUYẾT ELECTRON 
  </div>
<div class="mucbai">1. Cấu tạo nguyên tử về phương diện điện - Điện tích nguyên tố </div>
<div>-Nguyên tử có cấu tạo: <b class="tukhoa">&rarr;</b> Hạt nhân: &rarr; proton(+)<br/> &ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&rlm;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&rarr; nơtron(không mang điện)
&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&rlm;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<b class="tukhoa">&rarr;</b> các Electron (-)
</div>
<div> electron : <b class="tukhoa"> e = -1,6 . 10^(-19) C </b>; <b class="tukhoa"><b style="font-size:16px;">m</b><b style="font-size:9px;">e</b> = 9,1 . 10^(-31) Kg</b></div>
<div> proton : <b class="tukhoa"> p = +1,6 . 10^(-19) C </b>; <b class="tukhoa"><b style="font-size:16px;">m</b><b style="font-size:9px;">p</b> = 1,67 . 10^(-27) Kg</b></div>
<div> nơtron : <b class="tukhoa"><b style="font-size:16px;">m</b><b style="font-size:9px;">n</b> &asymp; <b style="font-size:16px;">m</b><b style="font-size:9px;">p</b></div>
<div class="mucbai">2. Thuyết electron</div>
<div>- Khi electron rời khỏi nguyên tử. Nguyên tử mất e sẽ trở thành hạt mang điện tích dương &rarr;<b class="tukhoa"> ion dương</b>
<br/> VD : Na+, H+,...<br/>
- Khi một nguyên tử trung hòa nhận thêm e trở thành hạt mang điện tích âm &rarr; <b class="tukhoa"> ion âm</b>
<br/> VD : Cl&oline;,O&sup2;&oline;,...
</div><br/>
<div class="mucbai">II - VẬN DỤNG</div>
<div class="mucbai">1. Vật(chất) dẫn điện và vật (chất) cách điện</div>
<div>- Vật cách điện là vật không chứa hoặc chứa rất ít các điện tích tự do.
<br/>- Vật dẫn điện là vật có chứa các điện tích tự do 
</div>
<div class="mucbai">2. Sự nhiễm điện do tiếp xúc</div>
<div>- Nếu cho một vật chưa nhiễm điện tiếp xúc với một vật nhiễm điện thì nó sẽ bị nhiễm điện cùng dấu với vật đó. Đó là sự nhiễm điện do tiếp xúc.</div>
<div class="mucbai">3. Sự nhiễm điện do hưởng ứng </div>
<div>- Đưa một quả cầu A nhiễm điện dương lại gần đầu M của một thanh kim loại MN trung hòa về điện. Ta thấy đầu M nhiễm điện âm, còn đầu N nhiễm điện dương. Sự nhiễm điện của thanh kim loại MN là sự nhiễm điện do hưởng ứng.</div><br/>
<div class="mucbai">III - ĐỊNH LUẬT BẢO TOÀN ĐIỆN TÍCH</div>
<div> - Trong hệ cô lập về điện tích tổng đại số của các điện tích là không đổi.</div>
   &ensp;&ensp;&ensp;<b class="tukhoa"> &sum;p = &sum;e</b>
<br/>
<br/>

</div>
</body>
</html>
